wlandb:
    image: "index.alauda.cn/toughstruct/mysql:512M"
    privileged: true
    expose:
        - "3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/toughrun/twmysql:/var/lib/mysql

wlan:
    build: .
    privileged: true
    ports:
        - "1810:1810"
        - "1818:1818"
        - "1819:1819"
        - "2000:2000/udp"
        - "3799:3799/udp"
        - "50100:50100/udp"
    links:
        - wlandb
    environment:
        - DB_TYPE=mysql
        - DB_URL=mysql://wlanadm:wlanpwd@wlandb:3306/toughwlan?charset=utf8
    restart: always
    volumes:
        - /home/toughrun/toughwlan:/var/toughwlan










