db4096:
    image: "index.alauda.cn/toughstruct/mysql:M4"
    privileged: true
    expose:
        - "3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/toughrun/mysql:/var/lib/mysql

db1024:
    image: "index.alauda.cn/toughstruct/mysql:M1"
    privileged: true
    expose:
        - "3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/toughrun/mysql:/var/lib/mysql

db512:
    image: "index.alauda.cn/toughstruct/mysql:M512"
    privileged: true
    expose:
        - "3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/toughrun/mysql:/var/lib/mysql

db:
    image: "index.alauda.cn/toughstruct/mysql"
    privileged: true
    expose:
        - "3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/toughrun/mysql:/var/lib/mysql