wlandb:
    image: "daocloud.io/talkincode/docker-mysql"
    privileged: true
    ports:
        - "3306:3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/var/mysql:/var/lib/mysql

portal:
    image: 'daocloud.io/talkincode/toughwlan-standalone'
    privileged: true
    ports:
        - "1810:1810"
        - "1818:1818"
        - "1819:1819"
        - "1812:1812/udp"
        - "1813:1813/udp"
        - "2000:2000/udp"
        - "3799:3799/udp"
        - "50100:50100/udp"
    links:
        - wlandb
    environment:
        - TIMEZONE=CST-8
    restart: always
    volumes:
        - /home/var/toughwlan:/var/toughwlan

