wlandb:
    image: "index.alauda.cn/toughstruct/mysql"
    privileged: true
    ports:
        - "3306:3306"
    environment:
        - MYSQL_USER=wlanadm
        - MYSQL_PASSWORD=wlanpwd
        - MYSQL_DATABASE=toughwlan
        - MYSQL_ROOT_PASSWORD=wlanroot
    restart: always
    volumes:
        - /home/var/mysql:/var/lib/mysql

portal:
    image: 'index.alauda.cn/toughstruct/toughwlan'
    privileged: true
    ports:
        - "1810:1810"
        - "1818:1818"
        - "1819:1819"
        - "1812:1812/udp"
        - "1813:1813/udp"
        - "2000:2000/udp"
        - "3799:3799/udp"
        - "50100:50100/udp"
    links:
        - wlandb
    environment:
        - DB_TYPE=mysql
        - DB_URL=mysql://wlanadm:wlanpwd@wlandb:3306/toughwlan?charset=utf8
        - TIMEZONE=CST-8
        - AC_SERVER=127.0.0.1:2000
        - ADMIN_URL=http://127.0.0.1:1810/api
        - ADMIN_SECRET=LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
        - PORTAL_NAME=portal_default
        - PORTAL_ADDR=127.0.0.1
    restart: always
    volumes:
        - /home/var/toughwlan:/var/toughwlan

